@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100,
}

// links
a {
  color: @link-blue;
  text-decoration: none;
  &:hover {
    color: darken(@link-blue, 10%);
  }

  &:active {

  }

  &:visited {

  }
}
