#footer {
  position: absolute;
  bottom: 0;
  height: 500px;
  width: 100vw;
  height: 200px;
  background: #111;
  color: #fff;

  .left, .right {
    margin-top: 140px;
  }

  .left {

  }

  .right {
    text-align: right;
  }
}
