.tb-form {
  .tb-input {
    height: 35px;
    padding: 5px;
    font-size: 14px;
    border-radius: 2px;
    outline: 0;
    border: 1px solid #ccc;
    &:active {
      outline: 0;
    }
  }

  .tb-label {
    margin-right: 10px;
    line-height: 15px;
  }

  .tb-textarea {
    width: 500px;
    height: 300px;  
  }

  .tb-button {
    display: inline-block;
    background: @link-blue;
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 2px;
    border: 0;
    outline: 0;
    font-size: 16px;
  }
}

.toolbar {
  .action {
    display: inline-block;
    background: @link-blue;
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 2px;
  }
}
