.header {
  width: 100%;
  .brand {
    float: left;
    padding: 10px;
    p {
      color: #fff;
    }
  }
  .navigation {
    float: right;
    padding: 5px 10px;
    ul {
      li {
        display: inline-block;
        a {
          color: rgba(255,255,255,1);
          &:hover {
            color: rgba(255,255,255,.75);
          }
        }
      }
    }
  }
}
