#navigation {
  background: #333;
  color: #fff;
  .container {
    height: 60px;
    padding: 10px 20px;
    .title, .links {
      display: inline-block;
      line-height: 40px;
    }

    .title {
      float: left;
    }

    .links {
      float: right;
    }

    ul {
      width: 100%;
      li {
        margin-left: 15px;
        display: inline-block;
      }
    }
  }
}
