.splash {
  width: 100%;
  height: 250px;
  background-image: linear-gradient( 135deg, #98878F 10%, #494E6B 100%);
  text-align: center;
  line-height: 200px;
  h1 {
    color: #fff;
    font-size: 300%;
  }
}
