.users {
  .toolbar {
    .action {
      display: inline-block;
      background: @link-blue;
      padding: 5px 10px;
      cursor: pointer;
      color: #fff;
      border-radius: 2px;
    }
  }

  .new-user {
    margin-top: 15px;
  }
}
