// global resets
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

// global styles and components
@import 'components/_framework';
@import 'components/_variables';
@import 'components/_fonts';
@import 'components/_forms';

// admin styles
@import 'admin/_footer';
@import 'admin/_navigation';
@import 'admin/_admin-home';
@import 'admin/_users';
@import 'admin/_posts';

// main view styles
@import '_login';
@import '_home';
@import '_header';
@import '_splash';
@import '_posts';
