#footer {
  position: relative;
  margin-top: 100px;
  width: 100vw;
  height: 200px;
  background: @purple;
  
  p {
    color: #fff;
  }

  .left, .right {
    margin-top: 140px;
  }

  .left {

  }

  .right {
    text-align: right;
  }
}
