@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,600');

* {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  color: #666;
}

h3 {
  font-size: 150%;
  font-weight: 600;
}

h4 {
  font-size: 110%;
  font-weight: 400;
}

// links
a {
  color: @link-blue;
  text-decoration: none;
  &:hover {
    color: darken(@link-blue, 10%);
  }

  &:active {

  }

  &:visited {

  }
}

.small {
  font-size: 75%;
}

.code {
  background: #ececec;
  padding: 5px;
  margin: 5px;
  font-family: monospace;
}
