.container {
  width: 100%;
  padding: 15px;
  display: block;
}

.row {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}

.hidden {
  display: none;
}

.col {
  display: inline-block;
  padding: 15px;
  vertical-align: top;

  &.one {
    width: 8.33%;
  }

  &.two {
    width: 16.66%;
  }

  &.three {
    width: 24.99%;
  }

  &.four {
    width: 33.33%;
  }

  &.five {
    width: 41.66%;
  }

  &.six {
    width: 49.99%
  }

  &.seven {
    width: 58.33%;
  }

  &.eight {
    width: 66.66%;
  }

  &.nine {
    width: 74.99%;
  }

  &.ten {
    width: 83.33%;
  }

  &.eleven {
    width: 91.66%
  }

  &.twelve {
    width: 100%;
  }
}

ul {
  margin-top: 5px;
  li {
    font-size: 80%;
    padding: 5px 0px;
    margin-left: 15px;
  }
}

.overlay {
  position: absolute;
  z-index: 999999999;
  background: rgba(0,0,0,.5);
  top: 0; bottom: 0; right: 0; left: 0;
  width: 100vw;
  height: 100vh;
}

.modal {
  position: absolute;
  z-index: 99999999999;
  background: #fff;
  width: 60vw;
  min-height: 520px;
  top: 10%;
  left: 20%;
  right: 20%;
  bottom: 10%;

  .modal-header {
    font-size: 150%;
    text-align: center;
    padding: 10px;
    background: @purple;
    color: #fff;
    margin-bottom: 25px;
  }

  .modal-body {
    padding: 10px;
  }

  .modal-footer {
    display: block;
    margin: 10px auto;
    text-align: center;
    button {
      margin: 10px;
    }
  }
}
